# WeTool

./: LICENSE.md  README.md
src/MaterialDesignInPrism.Full/: MaterialDesignInPrism.Full.sln
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.ColorPicker/: AssemblyInfo.cs  ColorPickerModule.cs  EKey.cs  HotKeyHelper.cs  HotKeyManager.cs  HotKeyModel.cs  HotKeySettingsManager.cs  IColorPickerModule.cs  MaterialDesignInPrism.ColorPicker.csproj  RegistryManager.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.ColorPicker/ViewModels/: PickerViewModel.cs  SettingViewModel.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.ColorPicker/Views/: PickerView.xaml  PickerView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/: MaterialDesignInPrism.Core.csproj
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/Common/: Inf.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SkinView.xaml  SkinView.xaml.cs  SkinViewModel.cs  StringEvent.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/Config/: MenuItem.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/Extensions/: IDialogHostServiceExtensions.cs  PaletteHelperExtensions.cs  RegionNavigationExtensions.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/Mvvm/: BaseShowViewModel.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/Service/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/: App.xaml  App.xaml.cs  MaterialDesignInPrism.DeskTop.csproj  ModuleInfo.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/Properties/PublishProfiles/: FolderProfile.pubxml
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/ViewModels/: MainWindowViewModel.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/ViewModels/Dialogs/: ShowViewModel.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.FontPicker/: AssemblyInfo.cs  FontItem.cs  FontPickerModule.cs  MaterialDesignInPrism.FontPicker.csproj
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.FontPicker/Properties/: launchSettings.json
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.FontPicker/ViewModels/: FonPickerViewModel.cs
src/MaterialDesignInPrism.Full/MaterialDesignInPrism.FontPicker/Views/: FonPickerView.xaml  FonPickerView.xaml.cs
